{
  "name": "jest-config",
  "version": "0.0.0",
  "main": "index.js",
  "private": true,
  "files": [
    "ui.js"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.3.0",
    "@types/jest": "28.1.6",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.3",
    "jest-styled-components": "7.0.8"
  }
}
