{
  "name": "shared-ui",
  "version": "1.0.0",
  "main": "index.ts",
  "types": "types/index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "jest-config": "*",
    "ts-jest": "28.0.7",
    "tsconfig": "*",
    "typescript": "^4.5.2"
  },
  "license": "MIT"
}
