{
  "extends": "tsconfig/magnum-components.json",
  "compilerOptions": {
    "typeRoots": ["./../../types", "./../../node_modules/@types"]
  },
  "include": [
    "components/**/*.tsx",
    "styles/**/*.tsx",
    "layout/**/*.tsx",
    "./../../types",
    "index.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
