{
  "name": "eslint-config-custom",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "eslint-config-next": "^12.0.8",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "eslint-plugin-react": "7.29.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
