{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^12.0.7",
    "next-transpile-modules": "^9.0.0",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@emotion/react": "11.9.3",
    "@types/node": "17.0.10",
    "@types/react": "18.0.25",
    "@types/styled-components": "^5.1.17",
    "babel-loader": "^8.2.3",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.0.2",
    "shared-ui": "*",
    "tailwindcss": "^3.1.6",
    "twin.macro": "^2.8.2",
    "typescript": "4.5.4"
  },
  "license": "MIT"
}
